<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0vllvai0wsij4b1almrd40c4rt82' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0w7quid1eqb3cw14iyebm0it3t9k'>
            <connection class='textscan' directory='C:/Users/TEJ/Desktop/Projects/Tableau Dashboarding/Sales-Dashboard-Materials/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0w7quid1eqb3cw14iyebm0it3t9k' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0w7quid1eqb3cw14iyebm0it3t9k' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0w7quid1eqb3cw14iyebm0it3t9k' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0w7quid1eqb3cw14iyebm0it3t9k' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Profits (copy)_1888978592244379652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([CY Profits (copy)_1888978592244097025]) - SUM([PY Profits (copy)_1888978592244215810])) / SUM([PY Profits (copy)_1888978592244215810])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profits (copy)_1888978592244097025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1397241847934218240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1397241847934824449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order  Date(Year)' datatype='integer' name='[Calculation_1397241847935356930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1397241847942565891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1397241847934218240]) - SUM([Calculation_1397241847934824449])) / SUM([Calculation_1397241847934824449])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;%&quot;0,K;-&quot;%&quot;0,K' name='[Calculation_1397241847947345924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1397241847934218240]) = WINDOW_MAX(SUM([Calculation_1397241847934218240]))&#13;&#10;THEN SUM([Calculation_1397241847934218240])&#13;&#10;ELSEIF SUM([Calculation_1397241847934218240]) = WINDOW_MIN(SUM([Calculation_1397241847934218240]))&#13;&#10;THEN SUM([Calculation_1397241847934218240])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1397241847955755015]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1397241847955869704]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1795810374872064004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1795810374872928261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profits' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1795810374874206214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Calculation_1795810374872064004]) - SUM([Calculation_1795810374872928261])) / SUM([Calculation_1795810374872928261])' />
      </column>
      <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1795810374878613511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Calculation_1795810374872064004]) = WINDOW_MAX(SUM([Calculation_1795810374872064004]))&#13;&#10;THEN SUM([Calculation_1795810374872064004])&#13;&#10;ELSEIF SUM([Calculation_1795810374872064004]) = WINDOW_MIN(SUM([Calculation_1795810374872064004]))&#13;&#10;THEN SUM([Calculation_1795810374872064004])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_842736104199405568]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1397241847934218240]) &lt; SUM([Calculation_1397241847934824449]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_842736104204775425]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1397241847934218240]) &gt; WINDOW_AVG(SUM([Calculation_1397241847934218240]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Proit Avg ' datatype='string' name='[KPI Sales Avg (copy)_842736104206082050]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1795810374872064004]) &gt; WINDOW_AVG(SUM([Calculation_1795810374872064004]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profits (copy)_1888978592244572165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([CY Profits (copy)_1888978592244097025]) = WINDOW_MAX(SUM([CY Profits (copy)_1888978592244097025]))&#13;&#10;THEN SUM([CY Profits (copy)_1888978592244097025])&#13;&#10;ELSEIF SUM([CY Profits (copy)_1888978592244097025]) = WINDOW_MIN(SUM([CY Profits (copy)_1888978592244097025]))&#13;&#10;THEN SUM([CY Profits (copy)_1888978592244097025])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Profits (copy)_1888978592244215810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_B7837994D59A44EA9AFB17D2625D7976]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_2C4070C3FE6940CA89C9A9229589B500]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_95DA111658A64C2BA139EEA16262D699]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_5F1ADF4AAF684C83A4E15895B91923DA]' role='measure' type='quantitative' />
      <column-instance column='[CY Profits (copy)_1888978592244097025]' derivation='Sum' name='[sum:CY Profits (copy)_1888978592244097025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397241847934218240]' derivation='Sum' name='[sum:Calculation_1397241847934218240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397241847934824449]' derivation='Sum' name='[sum:Calculation_1397241847934824449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1795810374872064004]' derivation='Sum' name='[sum:Calculation_1795810374872064004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1795810374872928261]' derivation='Sum' name='[sum:Calculation_1795810374872928261:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profits (copy)_1888978592244215810]' derivation='Sum' name='[sum:PY Profits (copy)_1888978592244215810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397241847942565891]' derivation='User' name='[usr:Calculation_1397241847942565891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397241847947345924]' derivation='User' name='[usr:Calculation_1397241847947345924:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1795810374878613511]' derivation='User' name='[usr:Calculation_1795810374878613511:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_842736104204775425]' derivation='User' name='[usr:Calculation_842736104204775425:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_842736104206082050]' derivation='User' name='[usr:KPI Sales Avg (copy)_842736104206082050:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profits (copy)_1888978592244572165]' derivation='User' name='[usr:Min/Max Profits (copy)_1888978592244572165:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.973025' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.026975' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vllvai0wsij4b1almrd40c4rt82'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.0vllvai0wsij4b1almrd40c4rt82' />
      </datasources>
      <datasource-dependencies datasource='federated.0vllvai0wsij4b1almrd40c4rt82'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0vllvai0wsij4b1almrd40c4rt82].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vllvai0wsij4b1almrd40c4rt82].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_405767E019BD4F3FBFF61128F1B19D50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DF060080228B43D68042DE5A778BCFF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profits</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_2160883419734339585:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_2160883419734835203:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0vllvai0wsij4b1almrd40c4rt82' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vllvai0wsij4b1almrd40c4rt82'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1397241847955755015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1397241847955869704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1795810374872064004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1795810374872928261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profits' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1795810374874206214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_1795810374872064004]) - SUM([Calculation_1795810374872928261])) / SUM([Calculation_1795810374872928261])' />
            </column>
            <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1795810374878613511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1795810374872064004]) = WINDOW_MAX(SUM([Calculation_1795810374872064004]))&#13;&#10;THEN SUM([Calculation_1795810374872064004])&#13;&#10;ELSEIF SUM([Calculation_1795810374872064004]) = WINDOW_MIN(SUM([Calculation_1795810374872064004]))&#13;&#10;THEN SUM([Calculation_1795810374872064004])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM({SUM([CY Profits])})' datatype='real' name='[Calculation_2160883419734339585]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='SUM({SUM([Calculation_1795810374872064004])})' />
            </column>
            <column caption='SUM({[% Diff Profits]})' datatype='real' name='[Calculation_2160883419734835203]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='SUM({[Calculation_1795810374874206214]})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1397241847955755015]' derivation='Attribute' name='[attr:Calculation_1397241847955755015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397241847955869704]' derivation='Attribute' name='[attr:Calculation_1397241847955869704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1795810374872064004]' derivation='Sum' name='[sum:Calculation_1795810374872064004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1795810374872928261]' derivation='Sum' name='[sum:Calculation_1795810374872928261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1795810374874206214]' derivation='User' name='[usr:Calculation_1795810374874206214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1795810374878613511]' derivation='User' name='[usr:Calculation_1795810374878613511:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2160883419734339585]' derivation='User' name='[usr:Calculation_2160883419734339585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2160883419734835203]' derivation='User' name='[usr:Calculation_2160883419734835203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vllvai0wsij4b1almrd40c4rt82].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872064004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872928261:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vllvai0wsij4b1almrd40c4rt82].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_405767E019BD4F3FBFF61128F1B19D50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vllvai0wsij4b1almrd40c4rt82].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_DF060080228B43D68042DE5A778BCFF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[:Measure Names]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Category:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Sub-Category:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Region:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:State:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:City:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[Action (Sub-Category)]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_2160883419734339585:qk]' />
              <lod column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_2160883419734835203:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872064004:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872928261:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1795810374874206214:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955869704:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1795810374878613511:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profits of <[federated.0vllvai0wsij4b1almrd40c4rt82].[mn:Order Date:qk]>,<[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872064004:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profits of <[federated.0vllvai0wsij4b1almrd40c4rt82].[mn:Order Date:qk]>,<[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955869704:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872928261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profits Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1795810374874206214:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Highest/Lowest Profits:	<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1795810374878613511:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vllvai0wsij4b1almrd40c4rt82].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vllvai0wsij4b1almrd40c4rt82].[:Measure Names]' />
              <lod column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_2160883419734339585:qk]' />
              <lod column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_2160883419734835203:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872064004:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872928261:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1795810374874206214:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955869704:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1795810374878613511:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profits of <[federated.0vllvai0wsij4b1almrd40c4rt82].[mn:Order Date:qk]>,<[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872064004:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profits of <[federated.0vllvai0wsij4b1almrd40c4rt82].[mn:Order Date:qk]>,<[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955869704:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872928261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profits Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1795810374874206214:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Highest/Lowest Profits:	<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1795810374878613511:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1795810374878613511:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1795810374878613511:qk]' />
              <lod column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_2160883419734339585:qk]' />
              <lod column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_2160883419734835203:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872064004:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872928261:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1795810374874206214:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955869704:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1795810374878613511:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profits of <[federated.0vllvai0wsij4b1almrd40c4rt82].[mn:Order Date:qk]>,<[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872064004:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profits of <[federated.0vllvai0wsij4b1almrd40c4rt82].[mn:Order Date:qk]>,<[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955869704:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872928261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profits Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1795810374874206214:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Highest/Lowest Profits:	<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1795810374878613511:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vllvai0wsij4b1almrd40c4rt82].[Multiple Values] + [federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1795810374878613511:qk])</rows>
        <cols>[federated.0vllvai0wsij4b1almrd40c4rt82].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1888978592247803910:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1888978592247885831:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0vllvai0wsij4b1almrd40c4rt82' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vllvai0wsij4b1almrd40c4rt82'>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Profits (copy)_1888978592244379652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([CY Profits (copy)_1888978592244097025]) - SUM([PY Profits (copy)_1888978592244215810])) / SUM([PY Profits (copy)_1888978592244215810])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profits (copy)_1888978592244097025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1397241847955755015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1397241847955869704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1795810374872064004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1795810374878613511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1795810374872064004]) = WINDOW_MAX(SUM([Calculation_1795810374872064004]))&#13;&#10;THEN SUM([Calculation_1795810374872064004])&#13;&#10;ELSEIF SUM([Calculation_1795810374872064004]) = WINDOW_MIN(SUM([Calculation_1795810374872064004]))&#13;&#10;THEN SUM([Calculation_1795810374872064004])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM({SUM([CY Quantity])})' datatype='integer' name='[Calculation_1888978592247803910]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='SUM({SUM([CY Profits (copy)_1888978592244097025])})' />
            </column>
            <column caption='SUM({[% Diff Quantity]})' datatype='real' name='[Calculation_1888978592247885831]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='SUM({[% Diff Profits (copy)_1888978592244379652]})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profits (copy)_1888978592244572165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([CY Profits (copy)_1888978592244097025]) = WINDOW_MAX(SUM([CY Profits (copy)_1888978592244097025]))&#13;&#10;THEN SUM([CY Profits (copy)_1888978592244097025])&#13;&#10;ELSEIF SUM([CY Profits (copy)_1888978592244097025]) = WINDOW_MIN(SUM([CY Profits (copy)_1888978592244097025]))&#13;&#10;THEN SUM([CY Profits (copy)_1888978592244097025])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Profits (copy)_1888978592244215810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1397241847955755015]' derivation='Attribute' name='[attr:Calculation_1397241847955755015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397241847955869704]' derivation='Attribute' name='[attr:Calculation_1397241847955869704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profits (copy)_1888978592244097025]' derivation='Sum' name='[sum:CY Profits (copy)_1888978592244097025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profits (copy)_1888978592244215810]' derivation='Sum' name='[sum:PY Profits (copy)_1888978592244215810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profits (copy)_1888978592244379652]' derivation='User' name='[usr:% Diff Profits (copy)_1888978592244379652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1795810374878613511]' derivation='User' name='[usr:Calculation_1795810374878613511:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1888978592247803910]' derivation='User' name='[usr:Calculation_1888978592247803910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1888978592247885831]' derivation='User' name='[usr:Calculation_1888978592247885831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profits (copy)_1888978592244572165]' derivation='User' name='[usr:Min/Max Profits (copy)_1888978592244572165:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vllvai0wsij4b1almrd40c4rt82].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:CY Profits (copy)_1888978592244097025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:PY Profits (copy)_1888978592244215810:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vllvai0wsij4b1almrd40c4rt82].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_405767E019BD4F3FBFF61128F1B19D50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vllvai0wsij4b1almrd40c4rt82].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_DF060080228B43D68042DE5A778BCFF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[:Measure Names]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Category:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Sub-Category:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Region:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:State:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:City:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[Action (Sub-Category)]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1888978592247885831:qk]' />
              <lod column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1888978592247803910:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:CY Profits (copy)_1888978592244097025:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:% Diff Profits (copy)_1888978592244379652:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Min/Max Profits (copy)_1888978592244572165:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955869704:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:PY Profits (copy)_1888978592244215810:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0vllvai0wsij4b1almrd40c4rt82].[mn:Order Date:qk]>,<[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:CY Profits (copy)_1888978592244097025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0vllvai0wsij4b1almrd40c4rt82].[mn:Order Date:qk]>,<[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955869704:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:PY Profits (copy)_1888978592244215810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:% Diff Profits (copy)_1888978592244379652:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Highest/Lowest Quantity:	<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Min/Max Profits (copy)_1888978592244572165:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vllvai0wsij4b1almrd40c4rt82].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vllvai0wsij4b1almrd40c4rt82].[:Measure Names]' />
              <lod column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1888978592247885831:qk]' />
              <lod column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1888978592247803910:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:CY Profits (copy)_1888978592244097025:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:% Diff Profits (copy)_1888978592244379652:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Min/Max Profits (copy)_1888978592244572165:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955869704:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:PY Profits (copy)_1888978592244215810:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1795810374878613511:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0vllvai0wsij4b1almrd40c4rt82].[mn:Order Date:qk]>,<[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:CY Profits (copy)_1888978592244097025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0vllvai0wsij4b1almrd40c4rt82].[mn:Order Date:qk]>,<[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955869704:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:PY Profits (copy)_1888978592244215810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:% Diff Profits (copy)_1888978592244379652:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1795810374878613511:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Min/Max Profits (copy)_1888978592244572165:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Min/Max Profits (copy)_1888978592244572165:qk]' />
              <lod column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1888978592247885831:qk]' />
              <lod column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1888978592247803910:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:CY Profits (copy)_1888978592244097025:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:% Diff Profits (copy)_1888978592244379652:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Min/Max Profits (copy)_1888978592244572165:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955869704:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:PY Profits (copy)_1888978592244215810:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0vllvai0wsij4b1almrd40c4rt82].[mn:Order Date:qk]>,<[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:CY Profits (copy)_1888978592244097025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0vllvai0wsij4b1almrd40c4rt82].[mn:Order Date:qk]>,<[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955869704:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:PY Profits (copy)_1888978592244215810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:% Diff Profits (copy)_1888978592244379652:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Highest/Lowest Quantity:	<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Min/Max Profits (copy)_1888978592244572165:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vllvai0wsij4b1almrd40c4rt82].[Multiple Values] + [federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Min/Max Profits (copy)_1888978592244572165:qk])</rows>
        <cols>[federated.0vllvai0wsij4b1almrd40c4rt82].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374810644481:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374810697730:qk]>vs]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0vllvai0wsij4b1almrd40c4rt82' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vllvai0wsij4b1almrd40c4rt82'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1397241847934218240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1397241847934824449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1397241847942565891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1397241847934218240]) - SUM([Calculation_1397241847934824449])) / SUM([Calculation_1397241847934824449])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;%&quot;0,K;-&quot;%&quot;0,K' name='[Calculation_1397241847947345924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1397241847934218240]) = WINDOW_MAX(SUM([Calculation_1397241847934218240]))&#13;&#10;THEN SUM([Calculation_1397241847934218240])&#13;&#10;ELSEIF SUM([Calculation_1397241847934218240]) = WINDOW_MIN(SUM([Calculation_1397241847934218240]))&#13;&#10;THEN SUM([Calculation_1397241847934218240])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1397241847955755015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1397241847955869704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1795810374810644481]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1397241847934218240])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1795810374810697730]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1397241847942565891]}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_485262883795857410]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1397241847942565891]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1397241847955755015]' derivation='Attribute' name='[attr:Calculation_1397241847955755015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397241847955869704]' derivation='Attribute' name='[attr:Calculation_1397241847955869704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397241847934218240]' derivation='Sum' name='[sum:Calculation_1397241847934218240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397241847934824449]' derivation='Sum' name='[sum:Calculation_1397241847934824449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1795810374810644481]' derivation='Sum' name='[sum:Calculation_1795810374810644481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1795810374810697730]' derivation='Sum' name='[sum:Calculation_1795810374810697730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_485262883795857410]' derivation='Sum' name='[sum:Calculation_485262883795857410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397241847942565891]' derivation='User' name='[usr:Calculation_1397241847942565891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397241847947345924]' derivation='User' name='[usr:Calculation_1397241847947345924:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vllvai0wsij4b1almrd40c4rt82].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934824449:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vllvai0wsij4b1almrd40c4rt82].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_405767E019BD4F3FBFF61128F1B19D50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vllvai0wsij4b1almrd40c4rt82].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_DF060080228B43D68042DE5A778BCFF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[:Measure Names]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Category:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Sub-Category:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Region:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:State:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:City:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[Action (Sub-Category)]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955869704:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934824449:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1397241847942565891:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1397241847947345924:qk]' />
              <lod column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk]' />
              <lod column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_485262883795857410:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0vllvai0wsij4b1almrd40c4rt82].[mn:Order Date:qk]>,<[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0vllvai0wsij4b1almrd40c4rt82].[mn:Order Date:qk]>,<[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955869704:qk]>]]></run>
                <run fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934824449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1397241847942565891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Sale:	<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1397241847947345924:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vllvai0wsij4b1almrd40c4rt82].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955869704:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934824449:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1397241847942565891:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1397241847947345924:qk]' />
              <lod column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk]' />
              <lod column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_485262883795857410:qk]' />
              <color column='[federated.0vllvai0wsij4b1almrd40c4rt82].[:Measure Names]' />
              <lod column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374810644481:qk]' />
              <lod column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374810697730:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0vllvai0wsij4b1almrd40c4rt82].[mn:Order Date:qk]>,<[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0vllvai0wsij4b1almrd40c4rt82].[mn:Order Date:qk]>,<[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955869704:qk]>]]></run>
                <run fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934824449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sale:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1397241847947345924:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1397241847947345924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955869704:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934824449:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1397241847942565891:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1397241847947345924:qk]' />
              <lod column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk]' />
              <lod column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_485262883795857410:qk]' />
              <color column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1397241847947345924:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0vllvai0wsij4b1almrd40c4rt82].[mn:Order Date:qk]>,<[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0vllvai0wsij4b1almrd40c4rt82].[mn:Order Date:qk]>,<[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955869704:qk]>]]></run>
                <run fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934824449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sale:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1397241847947345924:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vllvai0wsij4b1almrd40c4rt82].[Multiple Values] + [federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1397241847947345924:qk])</rows>
        <cols>[federated.0vllvai0wsij4b1almrd40c4rt82].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0vllvai0wsij4b1almrd40c4rt82' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vllvai0wsij4b1almrd40c4rt82'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1397241847955755015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1397241847955869704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1397241847955755015]' derivation='None' name='[none:Calculation_1397241847955755015:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1397241847955869704]' derivation='None' name='[none:Calculation_1397241847955869704:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vllvai0wsij4b1almrd40c4rt82].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_405767E019BD4F3FBFF61128F1B19D50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vllvai0wsij4b1almrd40c4rt82].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_DF060080228B43D68042DE5A778BCFF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Category:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Sub-Category:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Region:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:State:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:City:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[Action (Sub-Category)]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Calculation_1397241847955755015:ok]' />
              <text column='[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Calculation_1397241847955869704:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#222222'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Calculation_1397241847955755015:ok]>]]></run>
                <run fontalignment='0'> vs. </run>
                <run fontalignment='0' fontcolor='#cccccc'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Calculation_1397241847955869704:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Roboto'>⬤</run>
                <run fontalignment='0' fontname='Roboto'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Roboto'>⬤</run>
                <run fontalignment='0' fontname='Roboto'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend SubCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0vllvai0wsij4b1almrd40c4rt82' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vllvai0wsij4b1almrd40c4rt82'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1397241847955755015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1397241847955869704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1397241847955755015]' derivation='None' name='[none:Calculation_1397241847955755015:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1397241847955869704]' derivation='None' name='[none:Calculation_1397241847955869704:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vllvai0wsij4b1almrd40c4rt82].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_405767E019BD4F3FBFF61128F1B19D50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vllvai0wsij4b1almrd40c4rt82].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_DF060080228B43D68042DE5A778BCFF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Category:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Sub-Category:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Region:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:State:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:City:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[Action (Sub-Category)]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Calculation_1397241847955755015:ok]' />
              <text column='[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Calculation_1397241847955869704:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#222222' fontname='Tableau Medium'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Calculation_1397241847955755015:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#cccccc' fontname='Tableau Medium'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Calculation_1397241847955869704:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0vllvai0wsij4b1almrd40c4rt82' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vllvai0wsij4b1almrd40c4rt82'>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Profits (copy)_1888978592244379652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([CY Profits (copy)_1888978592244097025]) - SUM([PY Profits (copy)_1888978592244215810])) / SUM([PY Profits (copy)_1888978592244215810])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profits (copy)_1888978592244097025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1397241847934218240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1397241847934824449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order  Date(Year)' datatype='integer' name='[Calculation_1397241847935356930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1397241847942565891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1397241847934218240]) - SUM([Calculation_1397241847934824449])) / SUM([Calculation_1397241847934824449])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;%&quot;0,K;-&quot;%&quot;0,K' name='[Calculation_1397241847947345924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1397241847934218240]) = WINDOW_MAX(SUM([Calculation_1397241847934218240]))&#13;&#10;THEN SUM([Calculation_1397241847934218240])&#13;&#10;ELSEIF SUM([Calculation_1397241847934218240]) = WINDOW_MIN(SUM([Calculation_1397241847934218240]))&#13;&#10;THEN SUM([Calculation_1397241847934218240])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1795810374872064004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1795810374872928261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profits' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1795810374874206214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_1795810374872064004]) - SUM([Calculation_1795810374872928261])) / SUM([Calculation_1795810374872928261])' />
            </column>
            <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1795810374878613511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1795810374872064004]) = WINDOW_MAX(SUM([Calculation_1795810374872064004]))&#13;&#10;THEN SUM([Calculation_1795810374872064004])&#13;&#10;ELSEIF SUM([Calculation_1795810374872064004]) = WINDOW_MIN(SUM([Calculation_1795810374872064004]))&#13;&#10;THEN SUM([Calculation_1795810374872064004])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profits (copy)_1888978592244572165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([CY Profits (copy)_1888978592244097025]) = WINDOW_MAX(SUM([CY Profits (copy)_1888978592244097025]))&#13;&#10;THEN SUM([CY Profits (copy)_1888978592244097025])&#13;&#10;ELSEIF SUM([CY Profits (copy)_1888978592244097025]) = WINDOW_MIN(SUM([CY Profits (copy)_1888978592244097025]))&#13;&#10;THEN SUM([CY Profits (copy)_1888978592244097025])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Profits (copy)_1888978592244215810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_B7837994D59A44EA9AFB17D2625D7976]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_2C4070C3FE6940CA89C9A9229589B500]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_95DA111658A64C2BA139EEA16262D699]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_5F1ADF4AAF684C83A4E15895B91923DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_B7837994D59A44EA9AFB17D2625D7976]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_B7837994D59A44EA9AFB17D2625D7976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Location.csv_2C4070C3FE6940CA89C9A9229589B500]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_2C4070C3FE6940CA89C9A9229589B500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_95DA111658A64C2BA139EEA16262D699]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_95DA111658A64C2BA139EEA16262D699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Products.csv_5F1ADF4AAF684C83A4E15895B91923DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_5F1ADF4AAF684C83A4E15895B91923DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profits (copy)_1888978592244097025]' derivation='Sum' name='[sum:CY Profits (copy)_1888978592244097025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397241847934218240]' derivation='Sum' name='[sum:Calculation_1397241847934218240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397241847934824449]' derivation='Sum' name='[sum:Calculation_1397241847934824449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397241847935356930]' derivation='Sum' name='[sum:Calculation_1397241847935356930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1795810374872064004]' derivation='Sum' name='[sum:Calculation_1795810374872064004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1795810374872928261]' derivation='Sum' name='[sum:Calculation_1795810374872928261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profits (copy)_1888978592244215810]' derivation='Sum' name='[sum:PY Profits (copy)_1888978592244215810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profits (copy)_1888978592244379652]' derivation='User' name='[usr:% Diff Profits (copy)_1888978592244379652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397241847942565891]' derivation='User' name='[usr:Calculation_1397241847942565891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397241847947345924]' derivation='User' name='[usr:Calculation_1397241847947345924:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1795810374874206214]' derivation='User' name='[usr:Calculation_1795810374874206214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1795810374878613511]' derivation='User' name='[usr:Calculation_1795810374878613511:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Profits (copy)_1888978592244572165]' derivation='User' name='[usr:Min/Max Profits (copy)_1888978592244572165:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vllvai0wsij4b1almrd40c4rt82].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[:Measure Names]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Category:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Sub-Category:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Region:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:State:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vllvai0wsij4b1almrd40c4rt82].[Multiple Values]' />
              <lod column='[federated.0vllvai0wsij4b1almrd40c4rt82].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0vllvai0wsij4b1almrd40c4rt82' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vllvai0wsij4b1almrd40c4rt82'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1397241847934218240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1397241847934824449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1397241847942565891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1397241847934218240]) - SUM([Calculation_1397241847934824449])) / SUM([Calculation_1397241847934824449])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1397241847955755015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1397241847955869704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1795810374872064004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_842736104199405568]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1397241847934218240]) &lt; SUM([Calculation_1397241847934824449]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1397241847955755015]' derivation='Attribute' name='[attr:Calculation_1397241847955755015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397241847955869704]' derivation='Attribute' name='[attr:Calculation_1397241847955869704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397241847934218240]' derivation='Sum' name='[sum:Calculation_1397241847934218240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397241847934824449]' derivation='Sum' name='[sum:Calculation_1397241847934824449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1795810374872064004]' derivation='Sum' name='[sum:Calculation_1795810374872064004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397241847942565891]' derivation='User' name='[usr:Calculation_1397241847942565891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842736104199405568]' derivation='User' name='[usr:Calculation_842736104199405568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vllvai0wsij4b1almrd40c4rt82].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_DF060080228B43D68042DE5A778BCFF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Sub-Category:nk]' direction='DESC' using='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk]' />
          <slices>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Category:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Sub-Category:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Region:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:State:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:City:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934824449:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872064004:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955869704:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1397241847942565891:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955869704:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934824449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1397241847942565891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872064004:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934824449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vllvai0wsij4b1almrd40c4rt82].[:Measure Names]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934824449:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872064004:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955869704:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1397241847942565891:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955869704:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934824449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1397241847942565891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872064004:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vllvai0wsij4b1almrd40c4rt82].[:Measure Names]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934824449:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872064004:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955869704:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1397241847942565891:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955869704:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934824449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1397241847942565891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872064004:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872064004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872064004:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934824449:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872064004:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955869704:qk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1397241847942565891:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955869704:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934824449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_1397241847942565891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872064004:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vllvai0wsij4b1almrd40c4rt82].[none:Sub-Category:nk] / [federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_842736104199405568:nk])</rows>
        <cols>([federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934824449:qk] + ([federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk] + [federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872064004:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0vllvai0wsij4b1almrd40c4rt82' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vllvai0wsij4b1almrd40c4rt82'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1397241847934218240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1397241847955755015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1795810374872064004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_842736104204775425]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1397241847934218240]) &gt; WINDOW_AVG(SUM([Calculation_1397241847934218240]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Proit Avg ' datatype='string' name='[KPI Sales Avg (copy)_842736104206082050]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1795810374872064004]) &gt; WINDOW_AVG(SUM([Calculation_1795810374872064004]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1397241847955755015]' derivation='Attribute' name='[attr:Calculation_1397241847955755015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397241847934218240]' derivation='Sum' name='[sum:Calculation_1397241847934218240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1795810374872064004]' derivation='Sum' name='[sum:Calculation_1795810374872064004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842736104204775425]' derivation='User' name='[usr:Calculation_842736104204775425:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_842736104206082050]' derivation='User' name='[usr:KPI Sales Avg (copy)_842736104206082050:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vllvai0wsij4b1almrd40c4rt82].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_405767E019BD4F3FBFF61128F1B19D50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Category:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Sub-Category:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Region:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:State:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[none:City:nk]</column>
            <column>[federated.0vllvai0wsij4b1almrd40c4rt82].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872064004:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872064004:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk]>]]></run>
                <run><![CDATA[
<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_842736104204775425:nk]> the average
]]></run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872064004:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:KPI Sales Avg (copy)_842736104206082050:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_842736104204775425:nk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk]>]]></run>
                <run><![CDATA[
<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_842736104204775425:nk]> the average
]]></run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872064004:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:KPI Sales Avg (copy)_842736104206082050:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872064004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:KPI Sales Avg (copy)_842736104206082050:nk]' />
              <tooltip column='[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk]>]]></run>
                <run><![CDATA[
<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:Calculation_842736104204775425:nk]> the average
]]></run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0vllvai0wsij4b1almrd40c4rt82].[attr:Calculation_1397241847955755015:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872064004:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0vllvai0wsij4b1almrd40c4rt82].[usr:KPI Sales Avg (copy)_842736104206082050:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1397241847934218240:qk] + [federated.0vllvai0wsij4b1almrd40c4rt82].[sum:Calculation_1795810374872064004:qk])</rows>
        <cols>[federated.0vllvai0wsij4b1almrd40c4rt82].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0vllvai0wsij4b1almrd40c4rt82' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vllvai0wsij4b1almrd40c4rt82'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='57' friendly-name='Horizontal Cont. (Title)' h='7125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='63' h='7125' id='70' is-fixed='true' is-scaled='1' param='C:/Users/TEJ/Documents/My Tableau Repository/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5917' x='0' y='0'>
              </zone>
              <zone fixed-size='824' forceUpdate='true' h='7125' id='15' is-fixed='true' type-v2='text' w='69334' x='5917' y='0'>
                <formatted-text>
                  <run fontcolor='#222222' fontsize='24'>Sales Dashboard | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3500' id='51' name='Legend KPI' show-title='false' w='100000' x='0' y='7125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='293' friendly-name='Horizontal Cont. (KPI)' h='36625' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10625'>
              <zone h='36625' id='25' name='KPI Sales' w='33333' x='0' y='10625'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36625' id='28' name='KPI Profit' w='33334' x='33333' y='10625'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36625' id='30' name='KPI Quantity' w='33333' x='66667' y='10625'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='422' friendly-name='Horizontal Cont. (Charts)' h='52750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47250'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='52750' id='43' param='vert' type-v2='layout-flow' w='50000' x='0' y='47250'>
                <zone h='5000' id='44' type-v2='text' w='48334' x='833' y='48500'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='43' h='5375' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='48334' x='833' y='53500'>
                  <zone fixed-size='379' h='5375' id='46' is-fixed='true' name='Legend SubCategory' show-title='false' w='32250' x='833' y='53500'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='5375' id='47' type-v2='text' w='16084' x='33083' y='53500'>
                    <formatted-text>
                      <run fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run>Æ </run>
                      <run fontcolor='#1da2d0' fontname='Roboto'>⬤ </run>
                      <run fontcolor='#000000' fontname='Roboto'>Profit </run>
                      <run fontcolor='#ff5500' fontname='Roboto'>⬤</run>
                      <run fontcolor='#000000' fontname='Roboto'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39865' id='32' name='Subcategory Comparison' show-title='false' w='48334' x='833' y='58875'>
                  <layout-cache cell-count-h='17' minwidth='328' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='52750' id='48' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47250'>
                <zone h='5000' id='49' type-v2='text' w='47168' x='51416' y='49375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='14'>Sales $ Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='50' type-v2='text' w='47168' x='51416' y='54375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='39875' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='58000'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='98875' hidden-by-user='true' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16667' x='87167' y='0'>
          <zone h='7500' hidden-by-user='true' id='68' type-v2='text' w='15000' x='88000' y='1250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='91' h='7500' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15000' x='88000' y='8750'>
          </zone>
          <zone forceUpdate='true' h='7500' hidden-by-user='true' id='57' type-v2='text' w='15000' x='88000' y='16250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#0bd2ff' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='15000' x='88000' y='23750'>
          </zone>
          <zone h='7375' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15000' x='88000' y='31250'>
          </zone>
          <zone h='7375' hidden-by-user='true' id='67' type-v2='empty' w='15000' x='88000' y='38625'>
          </zone>
          <zone forceUpdate='true' h='7375' hidden-by-user='true' id='63' type-v2='text' w='15000' x='88000' y='46000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#0bd2ff' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7375' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.0vllvai0wsij4b1almrd40c4rt82].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='15000' x='88000' y='53375'>
          </zone>
          <zone h='7375' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.0vllvai0wsij4b1almrd40c4rt82].[none:State:nk]' type-v2='filter' values='database' w='15000' x='88000' y='60750'>
          </zone>
          <zone h='7375' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.0vllvai0wsij4b1almrd40c4rt82].[none:City:nk]' type-v2='filter' values='database' w='15000' x='88000' y='68125'>
          </zone>
          <zone h='7375' hidden-by-user='true' id='66' type-v2='empty' w='15000' x='88000' y='75500'>
          </zone>
          <zone h='7375' hidden-by-user='true' id='65' type-v2='empty' w='15000' x='88000' y='82875'>
          </zone>
          <zone h='7375' hidden-by-user='true' id='64' type-v2='empty' w='15000' x='88000' y='90250'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='7125' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24750' x='76583' y='1000'>
          <zone h='7125' id='17' type-v2='dashboard-object' w='8250' x='76583' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C21E2486-8FBD-4E5A-A8A7-D740E5FB7CBD}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/TEJ/Documents/My Tableau Repository/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='157' h='7125' id='16' is-fixed='true' type-v2='dashboard-object' w='8250' x='84833' y='1000'>
            <button action=''>
              <button-visual-state>
                <image-path>C:/Users/TEJ/Documents/My Tableau Repository/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7125' id='42' type-v2='dashboard-object' w='8250' x='93083' y='1000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C21E2486-8FBD-4E5A-A8A7-D740E5FB7CBD}&quot; zone-id=&quot;42&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/TEJ/Documents/My Tableau Repository/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/TEJ/Documents/My Tableau Repository/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
